/*
GENERAL
*/

@import url('http://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600$display=swap');
.App {
  margin :0 auto;
  padding:0;
  font-family: "Poppins", sans-serif;
}

.html{
  scroll-behavior: smooth;
}

p{
  color: rgb(85,85,85);
}

/*
TRANSITION
*/

a,.btn{
  /* transition: all 300ms ease; */
}

nav, .nav-links{
  display: flex;
}

nav{
  justify-content: end;
  align-items: center;
  height: 17vh;
  margin: 0 1rem;
}

.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover{
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(180,180,180);
}

.logo{
  font-size: 2rem;
}

.logo:hover{
  cursor:default
}

/*
hmburger
*/


.hamburger-menu{
  position: relative;
  display: inline-block;
}

.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding:10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li{
  list-style: none;
}

.menu-links.open{
  max-height: 300px;
}

.hamburger-icon.open span:first-child{
  transform: rotate(45deg)translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
  opacity: 0;
}

.hamburger-icon.open span:last-child{
  transform: rotate(-45deg)translate(10px,-5px);
}


.hamburger-icon span:first-child{
  transform: none;
}

.hamburger-icon span:nth-child(2){
  opacity: 1;
}

.hamburger-icon span:last-child{
  transform: none;
}

/*SECTIONS*/
section{
  margin:2rem 5rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container{
  display: flex;
}

/*PROFILE SECTION*/
#profile{
  display: flex;
  justify-content: center;
  margin :0;
  height: 30rem;
  /* gap: 5rem; */
  /* height: 80vh; */
}
.section__pic-profile-container {
  display: flex;
  height: 20%;
  border-radius: 25px;
  overflow: hidden; /* Ensure that any overflowing content is hidden */
}
.section__pic-profile-container img {
  width: 100%; /* Make the image take up the full width of its container */
  object-fit: cover; /* Ensures the image is cropped while maintaining aspect ratio */
  border-radius: 25px; /* Keep the rounded corners */
  object-position: 50% 67%; /* This shifts the focus upwards, showing more of the upper part of the image */
  display: block; /* Ensures the image behaves like a block element */
  margin: 0; /* Remove any potential default margins */
  padding: 0; /* Remove any potential padding */
}



.section__text{
  align-self: center;
  width: 90%;
  margin-left: 1.5rem;
  line-height: 1.25;
}

.space{
  height: 1rem;
}

.section__text p {
  font-weight: 600;
  margin:0;
  line-height: 1;

}

.section__text__p1{
  margin-top:5%;
  margin:0;
  line-height: 1;

}

.section__text__p2{
  margin:0;
  line-height: 1;
  font-size: 1.75rem;
}

.title{
  font-size: 5rem;
  margin: 0;
}

#socials-container{
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  gap: 1rem;
}

/* ICON */
.icon{
  cursor: pointer;
  height: 2rem;
}

/*BUTTONS*/
.btn-container{
  display: flex;
  gap: 1rem;
  margin-top: 1.25rem;
}

.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.75rem;
  border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
  border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
  cursor: pointer;
}


.btn-color-1, .btn-color-2:hover{
  background:rgb(53,53,53);
  color: white;
}

.btn-color-1:hover{
  background:rgb(0,0,0);
}

.btn-color-2{
  background: none;
}

.btn-color-2:hover{
  border: rgb(255,255,255) 0.1rem solid;
}


/*
ABOUT SECTION*/
#about{
  position: relative;
}

.about-containers{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container{
  justify-content: center;
  flex-direction: column;
}

.about-containers,.about-details-container{
  display: flex;
}

.about-pic{
  border-radius: 25rem;
}

.arrow{
  position: absolute;
  right: -5rem;
  bottom: 15rem;
}

.details-container{
  flex:1;
  background:white;
  border-radius: 2rem;
  padding: 1rem;
  /* border: rgb(53,53,53) 0.1rem solid;
  border-color: rgb(163,163,165); */
  /* text-align: center; */
}

.title-container{
  margin-top: 1rem;
  margin-bottom: 0;
}

.details-experience-container{
  text-align: justify;
  /* padding : 1rem 1rem 0.5rem 1rem; */
  /* margin:0; */
}

.section-container{
  gap:4rem;
  height: 80%;
}

.section__pic-container{
  width: 150px; /* Set width for the container */
  height: 150px; /* Set height for the container */
  border-radius: 50%; /* This makes the container circular */
  overflow: hidden; /* Ensures any part of the image outside the circle is hidden */
  display: flex;
  justify-content: center;
  align-items: center;
}
.section__pic-container img{
  width: 100%; /* Ensures the image fits inside the container */
  height: 100%; /* Scales the image to fill the container */
  object-fit: cover; /* Maintains aspect ratio and centers the image within the container */
}
/*EXPeRIENCE*/
#experience{
  position: relative;
}

.experience-sub-title{
  color: rgb(85,85,85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
}

.article-sub-container{
  margin-top: -1rem;
}

article{
  display: flex;
  width: 10rem;
  /* justify-content: space-around; */
  gap: 0.5rem;
}

article .icon{
  cursor: default ;
}

/*PROJECT*/

#projects{
  margin-top: 0 ;
  position: relative;
}

.color-container{
  border-color: rgb(163,163,163);
  background: rgb(250,250,250);
}

.project-img-container{
  display: flex;
  height: 20rem; /* Or adjust the height as needed */
  width: 20rem;  /* Make the container square like the others */
  border-radius: 25px;
  overflow: hidden;
}

.project-img{
  width: 100%; /* Adjust the width to fill the container */
  height: 100%; /* Adjust the height to fill the container */
  object-fit: cover; /* This ensures the image scales to fill the container, keeping aspect ratio */
  object-position: 5% 50%; /* This will center the image within the container, ensuring it doesn't look cut off */
  border-radius: 25px; /* Keep the rounded corners */
}

.project-img-2{
  width: 100%; /* Adjust the width to fill the container */
  height: 100%; /* Adjust the height to fill the container */
  object-fit: cover; /* This ensures the image scales to fill the container, keeping aspect ratio */
  object-position: 75% 20%; /* This will center the image within the container, ensuring it doesn't look cut off */
  border-radius: 25px; /* Keep the rounded corners */
}

.project-title{
  margin: 1rem;
  color: black;
}

.project-btn{
  color:black;
  border-color: rgb(163,163,163);
}

/*CONTACT*/
#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container{
    margin: 2.5rem 2rem; 
}

.contact-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin:1rem;
}

.contact-info-container p{
  font-size: larger;
}

.contact-icon{
  cursor : default;
}

.email-icon{
  height: 2.5rem;
}

#FOOTER
footer{
  height: 26vh;
  margin:0 1rem;
}

footer p{
  text-align: center;
}